# simpleFlightSearch

./: pom.xml
angularclient/src/: index.html  styles.css
angularclient/src/app/: app.component.html  app.component.ts  data.service.ts  flight.ts
src/main/java/com/coding/test/SimpleFlightSearch/: SimpleFlightSearchApplication.java
src/main/java/com/coding/test/SimpleFlightSearch/controller/: FlightSearchController.java
src/main/java/com/coding/test/SimpleFlightSearch/dao/: FlightInformationDAO.java
src/main/java/com/coding/test/SimpleFlightSearch/model/: FlightInformation.java
src/main/java/com/coding/test/SimpleFlightSearch/repository/: FlightInfoRepository.java
src/main/java/com/coding/test/SimpleFlightSearch/service/: FlightSearchService.java
src/test/java/com/flights/test/: SimpleTest.java
